spring.application.name=ProjectSecurity
#Connect MySql

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Vanvan1610.
debug=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8
#Spring Mail Config
spring.mail.host = email-ssl.com.br
spring.mail.port = 587
spring.mail.username = Vanvan16102003@gmail.com
spring.mail.password = Vanvan1610.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#FILE PATH
storage.location=D:\\upload
